<!DOCTYPE html>
<html>
	<head>
		<style>
			body	{
				background-color:black;
			}
			.like1	{
				background-color:black;
				color:white;
			}
			.h21	{
				color:white;
				font-size: 26px;
			}
			.h22	{
				color:Red;
				font-size: 25px;
			}
			.h23	{
				color:white;
				font-size: 14px;
			}
			.name1	{
				color:black;
				font-size: 20px;
				font-family: "verdana", Georgia, Serif;
			}
			.name2	{
				text-align:left;
				color:black;
				font-size: 16px;
				font-family: "verdana", Georgia, Serif;
			}			
			.info	{
				color:black;
				font-size: 14px;
				font-family: "verdana", Georgia, Serif;
			}
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: #00FF00;
			}
			a:hover {
				color: #FF00FF;
			}
			a:active {
				color: #0000FF;
			}
			#logo	{
				background-color:black;
				color:white;	
				float:left;	
				width:1340px;
				height:35px;
			}
			#header {
				background-color:white;
				color:white;	
				float:left;	
				width:250px;
				height:640px;
				border-right: thick solid black;
			}

			#section {
				width:1070px;
				height:640px;
				float:left;	 
				background-color:white;
			}
			
			#inner1 {

				width:1083px;
				height:140px;
				color:white;
				clear:both;
				text-align:center;
			 	float:left;
			} 
			#f1 {
				width:50px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			} 
			#f2 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f3 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f4 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f5 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f6 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f7 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f8 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f9 {
				width:105px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#f10 {
				width:50px;
				height:87px;
			 	float:left;
				margin-left: 10px;
			}
			#u1 {
				width:30px;
				height:50px;
			 	float:left;
				margin-left: 10px;
			}
			#u2 {
				width:100px;
				height:50px;
			 	float:left;
				margin-left: 23px;
				color:black;
				font-size: 14px;
				font-family: "verdana", Georgia, Serif;
			}
			#u3 {
				width:200px;
				height:250px;
				margin-left: 40px;
				color:black;
				font-size: 14px;
				font-family: "verdana", Georgia, Serif;
			}
			#comment1 {
				width:450px;
				height:50px;
				margin-left: 50px;
				margin-top: 70px;
			}
			#inner2 {
				background-color:white;
				width:400px;
				height:500px;
				color:white;
				clear:both;
				text-align:center;
			 	float:left;
			}		
		</style>
	</head>
		
	<body>
		<div id="logo">
			<span class="h21"> WEB </span>
			<span class="h22">CHAT </span>
			<span class="h23"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#Account">Account</a>&nbsp|&nbsp<a href="#Message">Message</a>&nbsp|&nbsp<a href="#Profile">Profile</a>&nbsp|&nbsp<a href="#LogOut">Log Out</a> </span>
		</div>
		<div id="header">
			<p class="name1"><b>Rahul Sharma</b></p>
			<img src="rahul_profile.jpg" height="250px" width="250px"></img>
			<p class="name1"><b>About</b></p>
			<p class="info">Gender : Male</p>
			<p class="info">Birthday : July 15 1993</p>
			<p class="info">Relationship Status : Single</p>
			<p class="info">religion : Hindu</p>
			<p class="info">Poltical View</p>
			<p class="info">Current City : Pune</p>
		</div>

		<div id="section">
			
			<div id="inner1">
				<p class="name2"> Friends &nbsp (<a href="#viewall" style="color:black;font-size: 10px">View all</a>)</p>
			<!--	<div id="f1">
					<img src="f1.gif" widh="50px" height="87px"></img>
				</div> -->
				<div id="f2">
					<img src="f2.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f3">
					<img src="f3.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f4">
					<img src="f4.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f5">
					<img src="f5.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f6">
					<img src="f6.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f7">
					<img src="f7.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f8">
					<img src="f8.jpg" widh="105px" height="87px"></img>
				</div>
				<div id="f9">
					<img src="f9.jpg" widh="105px" height="87px"></img>
				</div>
			<!--	<div id="f10">
					<img src="f10.gif" widh="50px" height="87px"></img>
				</div> -->
			</div>
			<div id="inner2">
				</br></br>
				<div id="u1">
					<img src="rahul_profile.jpg" widh="30px" height="50px"></img>
				</div>
				<div id="u2">
					Rahul Sharma
				</div>
				<div id="u3">
					<img src="krishna.jpg" widh="100px" height="250px"></img>
					<span class="like1"> 0 &nbsp Like &nbsp - &nbsp 0 &nbsp Comment</span></br>
				</div>
				<div id="comment1">
					<img src="rahul_profile.jpg" widh="30px" height="50px"></img>
					<input type="text" placeholder="Write a Comment..." size="59">
				</div>
		</div>

	</body>
</html>
