<!DOCTYPE html>
<html>
<head>
<style>
body {
    color: red;
}
h1 {
    text-align: center;
	color: #00ff00;
	text-shadow: 2px 2px #ff0000;
	word-spacing: 30px;
}

p.date {
    text-align: right;
	color: GREEN;
}

p.main {
    text-align: justify;
	text-indent: 50px;
	color: BLUE;
	letter-spacing: 2px;
	line-height: 90%;
	text-indent: 50px;
	white-space: nowrap;
}
h2 {
    text-decoration: overline;
	text-transform: uppercase;
}

h3 {
    text-decoration: line-through;
	text-transform: lowercase;
}

h4 {
    text-decoration: underline;
	text-transform: capitalize;
}
</style>
</head>
<body>

<h1>CSS text-align Example</h1>
<p class="date">May, 2009</p>
<p class="main">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
'just remember that all the people in this world haven't had the advantages that you've had.'</p>
<p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>

<h2>This is heading 1</h2>
<h3>This is heading 2</h3>
<h4>This is heading 3</h4>

</body>
</html>
